## Settings file was created by plugin SurvivalBonus v1.0.2
## Plugin GUID: aloslider.SurvivalBonus

[Surviving bonus]

## Your crew will get bonus credits if survival condition is met.
# Setting type: Boolean
# Default value: true
Enable bonus = true

## How bonus should be applied.
# Setting type: ApplyCondition
# Default value: AtLeastOne
# Acceptable values: AtLeastOne, Split, All
Bonus apply condition = Split

## How much bonus credits your crew get if survival condition is met.
# Setting type: Int32
# Default value: 100
# Acceptable minimum value range: 0
Bonus amount = 80

