## Settings file was created by plugin Classic Suit Restoration v2.0.1
## Plugin GUID: butterystancakes.lethalcompany.classicsuitrestoration

[Misc]

## Instead of making the suit always available, unlock it once you complete a quota with all other suits on the rack.
# Setting type: Boolean
# Default value: false
Unlockable = false

