## Settings file was created by plugin Lockout v1.3.1
## Plugin GUID: com.github.somindras.lethal-company-lockout

[Fire Exit]

## Can enter the fire exit during lockout
# Setting type: Boolean
# Default value: false
Can Enter Fire Exit During Lockout = true

## Can enter the fire exit during unlock
# Setting type: Boolean
# Default value: false
Can Enter Fire Exit During Unlock = true

## Can exit the fire exit during lockout
# Setting type: Boolean
# Default value: true
Can Exit Fire Exit During Lockout = true

## Can exit the fire exit during unlock
# Setting type: Boolean
# Default value: true
Can Exit Fire Exit During Unlock = true

[Key]

## Can use the key to enter/exit during lockout |0: No|1: Key in inventory slot|2: Key must be held|
# Setting type: Int32
# Default value: 1
Can use key = 1

[Main Entrance]

## Can enter the main entrance during lockout
# Setting type: Boolean
# Default value: false
Can Enter Main Entrance During Lockout = false

## Can enter the main entrance during unlock
# Setting type: Boolean
# Default value: true
Can Enter Main Entrance During Unlock = true

## Can exit the main entrance during lockout
# Setting type: Boolean
# Default value: false
Can Exit Main Entrance During Lockout = false

## Can exit the main entrance during unlock
# Setting type: Boolean
# Default value: true
Can Exit Main Entrance During Unlock = true

[Power]

## Can power off the lockout
# Setting type: Boolean
# Default value: true
Can Power Off Lockout = true

[Time]

## The time of day when the building lockout (0-1)
# Setting type: Single
# Default value: 0.2
Time Before Lockout = 0.3

## The time of day when the building unlocks (0-1)
# Setting type: Single
# Default value: 0.9
Time Before Unlock = 0.8

