## Settings file was created by plugin suitsTerminal v1.1.4
## Plugin GUID: darmuh.suitsTerminal

[advancedTerminalMenu]

## Favorited suit names will be stored here and displayed in the advancedTerminalMenu.
# Setting type: String
# Default value: 
favoritesMenuList = 

## Disable this to stop the PiP camera from being created
# Setting type: Boolean
# Default value: true
enablePiPCamera = true

## Use this configuration option to change the camera's culling mask. (don't change unless you have an idea what you're doing)
# Setting type: Int32
# Default value: 565909343
setPiPCullingMask = 565909343

## Set key to press to go to previous page in advanced menu system
# Setting type: String
# Default value: LeftArrow
menuLeft = LeftArrow

## Set key to press to go to next page in advanced menu system
# Setting type: String
# Default value: RightArrow
menuRight = RightArrow

## Set key to press to go to previous item on page in advanced menu system
# Setting type: String
# Default value: UpArrow
menuUp = UpArrow

## Set key to press to go to next item on page in advanced menu system
# Setting type: String
# Default value: DownArrow
menuDown = DownArrow

## Set key to press to leave advanced menu system
# Setting type: String
# Default value: Backspace
leaveMenu = Backspace

## Set key to press to select an item in advanced menu system
# Setting type: String
# Default value: Enter
selectMenu = Enter

## Set key to press to set an item as a favorite in advanced menu system
# Setting type: String
# Default value: F
favItemKey = F

## Set key to press to show favorites menu in advanced menu system
# Setting type: String
# Default value: F1
favMenuKey = F1

## Set key to press to toggle PiP (mirror cam) on/off in advanced menu system
# Setting type: String
# Default value: F12
togglePiP = F12

## Set key to press to toggle PiP (mirror cam) zoom in advanced menu system
# Setting type: String
# Default value: Minus
togglePiPZoom = Minus

## Set key to press to toggle PiP (mirror cam) rotation in advanced menu system
# Setting type: String
# Default value: Equals
togglePiPRotation = Equals

## Set key to press to toggle PiP (mirror cam) height in advanced menu system
# Setting type: String
# Default value: Backslash
togglePiPHeight = Backslash

[General]

## Enable this to utilize the advanced menu system and keybinds below
# Setting type: Boolean
# Default value: true
advancedTerminalMenu = true

## Enable or Disable extensive logging for this mod.
# Setting type: Boolean
# Default value: false
extensiveLogging = false

## Enable or Disable enforcing paid suits being locked until they are paid for & unlocked.
# Setting type: Boolean
# Default value: true
enforcePaidSuits = true

## Enable this to attempt to keep suits with negative suitIDs, this option could break the mod or others
# Setting type: Boolean
# Default value: false
keepSuitsWithNegativeIDs = false

## Enable/Disable the randomsuit terminal command.
# Setting type: Boolean
# Default value: false
randomSuitCommand = false

## Enable/Disable suits commands via chat (!suits/!wear).
# Setting type: Boolean
# Default value: false
chatCommands = false

## Enable/Disable the base suits commands via terminal (suits, wear).
# Setting type: Boolean
# Default value: true
terminalCommands = true

## Enable this to stop this mod from removing suits from the rack and make it compatible with other mods like TooManySuits.
# Setting type: Boolean
# Default value: false
dontRemove = false

[Hints]

## Disable this to remove the chat hints displayed at load in.
# Setting type: Boolean
# Default value: true
chatHints = false

## Disable this to remove the banner hints displayed at load in.
# Setting type: Boolean
# Default value: true
bannerHints = true

[Rack Settings]

## Number of suits to keep on the rack. (Up to 13)
# Setting type: Int32
# Default value: 13
# Acceptable value range: From 0 to 13
suitsOnRack = 13

## Enable this to set specific suits on the rack from the [suitsOnRackList] when [suitsOnRack] is above 0
# Setting type: Boolean
# Default value: false
suitsOnRackCustom = true

## when suitsOnRackCustom is enabled, list suits to display on the rack by name (separated by commas & case sensitive). NOTE: If no suits match these names, none will be displayed on the rack.
# Setting type: String
# Default value: YORU, Blue Sapphire, Arctic, OMEN, Elite, GlowRed, GreenImposter, HEVSuit, Medic, RedImposter, Shadow, Santa, Speedster
suitsOnRackList = YORU, Blue Sapphire, Arctic, OMEN, Elite, GlowRed, GreenImposter, HEVSuit, Medic, RedImposter, Shadow, Santa, Speedster

## Enable this to hide the boots by the rack.
# Setting type: Boolean
# Default value: false
hideBoots = true

## Enable this to hide the rack, (rack will not be hidden if dontRemove is enabled, suitsOnRack integer will be ignored if rack hidden).
# Setting type: Boolean
# Default value: false
hideRack = true

## How suits will be sorted in menus & on the rack
# Setting type: String
# Default value: alphabetical (UnlockableName)
# Acceptable values: alphabetical, numerical, none
suitsSortingStyle = alphabetical

