## Settings file was created by plugin LC Bracken Jammer v1.0.0.0
## Plugin GUID: Forellma.LCBrackenJammer

[LC_BrackenJammer Settings]

## The minimum Distance for the jammer to run
# Setting type: Double
# Default value: 70
Jamming Distance = 70

