## Settings file was created by plugin StarshipDelivery v1.0.3
## Plugin GUID: Laventin.StarshipDeliveryMod

[StarshipDeliveryMod Config]

## Enable Effects on the Dropship Music such as Pitch Shift, Reverb, Distortion, etc.
# Setting type: Boolean
# Default value: true
Enable Music Effects = true

## Enable the sonic boom sound when the Starship is entering the atmosphere
# Setting type: Boolean
# Default value: true
Enable Sonic Boom Sound = true

## (Range : 0 - 150 %) Change the volume of landing and liftoff SFX
# Setting type: Single
# Default value: 100
SFX Volume = 150

## (Range : 50 - 150 %) Change the size of the Starship
# Setting type: Single
# Default value: 100
Starship Size = 150

[StarshipDeliveryMod Debug]

## A built-in tool that can let you preview and change starship postion and rotation on custom moons, and allow to overwrite ShipPositionConfig.json file to save your changes. To open it in game, press [P]
# Setting type: Boolean
# Default value: false
Enable Custom Positioning Tool = false

