## Settings file was created by plugin LethalCompanyVileVendingMachine v1.0.8
## Plugin GUID: LethalCompanyVileVendingMachine

[Audio]

## The volume of the sound effects from the vending machine
# Setting type: Single
# Default value: 1
Sound Effects Volume = 1

[General]

## The initial probability of the vending machine killing you when you give it an item
# Setting type: Single
# Default value: 0.01
Initial Kill Probability = 0.01

## How much the probability of the vending machine killing you goes up when giving it an item (exponential)
# Setting type: Single
# Default value: 4.64
Kill Probability Growth Factor = 4.64

## How much the probability of the vending machine killing you goes down when giving it an expensive item (the current probability is multiplied by this number, so a reduction factor of 0.25 means the probability of being killed goes down by 75%)
# Setting type: Single
# Default value: 0.25
Kill Probability Reduction Factor = 0.25

## The scrap value of an item that is deemed 'expensive' by the vending machine. Leave it at -1 for the value to be automatically set to the maximum possible value of a cola
# Setting type: Int32
# Default value: -1
Expensive Item Scrap Value = -1

[Item Spawn Values]

## The minimum possible value of a company cola
# Setting type: Int32
# Default value: 60
Company Cola Minimum Value = 70

## The maximum possible value of a company cola
# Setting type: Int32
# Default value: 90
Company Cola Maximum Value = 100

## The minimum possible value of a crushed company cola
# Setting type: Int32
# Default value: 1
Crushed Company Cola Minimum Value = 1

## The maximum possible value of a crushed company cola
# Setting type: Int32
# Default value: 5
Crushed Company Cola Maximum Value = 5

## The minimum value that the Vile Vending Machine Plushie can be set to
# Setting type: Int32
# Default value: 30
Vile Vending Machine Plushie Minimum value = 30

## The maximum value that the Vile Vending Machine Plushie can be set to
# Setting type: Int32
# Default value: 75
Vile Vending Machine Plushie Maximum value = 75

## The weighted spawn rarity of the Vile Vending Machine Plushie
# Setting type: Int32
# Default value: 5
Vile Vending Machine Plushie Spawn Value = 5

## The LevelTypes that the Vile Vending Machine Plushie spawns in
# Setting type: LevelTypes
# Default value: All
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Vanilla, Modded, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Vile Vending Machine Plushie Spawn Level = All

[Vending Machine Spawn Values]

## The spawn rate of the vending machine
# Setting type: Int32
# Default value: 20
Spawn Rate = 100

## The max amount of vending machines
# Setting type: Int32
# Default value: 1
Max Amount = 1

## The LevelTypes that the vending machine spawns in
# Setting type: LevelTypes
# Default value: All
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Vanilla, Modded, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Level = All

## Whether the vending machine can spawn at the main entrance
# Setting type: Boolean
# Default value: true
Can Spawn at Main Entrance = true

## Whether the vending machine can spawn at a fire exit
# Setting type: Boolean
# Default value: false
Can Spawn at Fire Exit = true

## Whether the vending machine can spawn outside
# Setting type: Boolean
# Default value: true
Can Spawn Outside = true

## Whether the vending machine can spawn inside the dungeon
# Setting type: Boolean
# Default value: true
Can Spawn Inside = true

## Whether a vending machine should always try to spawn outside the main entrance first, before considering fire exits or spawning inside the dungeon
# Setting type: Boolean
# Default value: true
Always Spawn At Main Entrance First = true