## Settings file was created by plugin Oxygen v1.5.4
## Plugin GUID: consequential.Oxygen

[Compatibility]

## Oxygen becomes infinite when the player teleports to mod's places to simplificate gameplay.
## (syncing with host)
# Setting type: Boolean
# Default value: true
InfinityOxygenInModsPlaces = true

## HUD disappears if oxygen value > 55
## (syncing with host)
# Setting type: Boolean
# Default value: true
ShyHUDSupport = true

## Enables oxygen consumption when the helmet's crack level is 2.
## (syncing with host)
# Setting type: Boolean
# Default value: true
ImmersiveVisorSupport = true

## How much additional oxygen will be consumed if the helmet's crack level is 2?
## Depends on the secTimer variable.
## (syncing with host)
# Setting type: Single
# Default value: 0.002
ImmersiveVisor_OxygenDecreasing = 0.002

## If EladsHUD is enabled, the mod will damage you by 0.1 instead of 0.3 amounts of oxygen, and it will give you slightly more oxygen
## (syncing with host)
# Setting type: Boolean
# Default value: true
EladsHUD_QuickFix = false

[General]

## If this is true, custom items from this mod will not load. 
## It's not synced with the host, you need to manually change it.
## Leave it to 'false' if you want to play with a host who hasn't enabled it.
# Setting type: Boolean
# Default value: false
MakeItVanilla = false

## 0 - without oxygen filling;
## 1 - only using oxygen cylinders located in the ship;
## 2 - only automatic oxygen filling when the player is on the ship;
## (syncing with host)
# Setting type: Int32
# Default value: 1
OxygenFillOption = 2

## If this is true, oxygen will be recovered once ship has left.
# Setting type: Boolean
# Default value: true
recoverOxygenOnceShipLeft = true

## How many seconds must pass before oxygen is taken away?
## (syncing with host)
# Setting type: Single
# Default value: 5
secTimer = 5

[Notifications]

## Should mod notify you if oxygen getting low?
# Setting type: Boolean
# Default value: true
notifications = true

[OxyBoost]

## How much oxygen does OxyBoost add to a player.
## (syncing with host)
# Setting type: Single
# Default value: 0.001
OxyBoost_increasingValue = 0.001

## OxyBoost's price.
## (syncing with host)
# Setting type: Int32
# Default value: 70
OxyBoost_price = 70

[Oxygen]

## Disables oxygen consumption outside on listed planets. 
## Oxygen consumption by a player while underwater will still exist.
## Follow the syntax of the default value.
## (syncing with host)
# Setting type: String
# Default value: March@0;Vow@0;Gordion@0
greenPlanets = March@0;Vow@0;Adamance@0;Gordion@0

## How fast oxygen should be recovered when OxygenFillOption is set to 2.
## (syncing with host)
# Setting type: Single
# Default value: 0.001
increasingOxygen = 0.001

## Indicates how much oxygen is consumed when a player is outside and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.0083
decreasingOxygenOutside = 0.0083

## Indicates how much oxygen is consumed when a player is outside and is triggered every secTimer (config option) seconds.
## This takes priority over the decreasingOxygenOutside config option.
## Not listed moons will use the decreasingOxygenOutside config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.0086;Rend@0.0086;Titan@0.009
decreasingOxygenOutsideMoons = 

## Indicates how much oxygen is consumed when a player is in the facility and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.0083
decreasingOxygenInFactory = 0.0083

## Indicates how much oxygen is consumed when a player is in the facility and is triggered every secTimer (config option) seconds.
## This takes priority over the decreasingOxygenInFactory config option.
## Not listed moons will use the decreasingOxygenInFactory config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.0086;Rend@0.0086;Titan@0.009
decreasingOxygenInFactoryMoons = 

## Increases oxygen leakage when the player is in fear and is triggered every 2 seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.01
decreasingInFear = 0.01

## Increases oxygen drain when player running and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.004
oxygenRunning = 0.004

## Increases oxygen drain when player running and is triggered every secTimer (config option) seconds.
## This takes priority over the oxygenRunning config option.
## Not listed moons will use the oxygenRunning config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: Dine@0.006;Rend@0.006;Titan@0.008
oxygenRunningMoons = 

## Increases oxygen consumption when the player is underwater and is triggered every secTimer (config option) seconds.
## (syncing with host)
# Setting type: Single
# Default value: 0.02
oxygenDepletionInWater = 0.02

## Increases oxygen consumption when the player is underwater and is triggered every secTimer (config option) seconds.
## This takes priority over the oxygenDepletionInWater config option.
## Not listed moons will use the oxygenDepletionInWater config option.
## (e.g. Experimentation@1.9;Vow@0.09;CUSTOM_MOON_NAME@10)
## (syncing with host)
# Setting type: String
# Default value: 
oxygenDepletionInWaterMoons = 

## Increases screen fog when the player runs out of oxygen.
## Depends on the secTimer variable.
## (syncing with host)
# Setting type: Single
# Default value: 0.15
oxygenDeficiency = 0.15

[Player]

## Sets how many damage player should get when he has no oxygen.
## (syncing with host)
# Setting type: Int32
# Default value: 15
playerDamage = 15

[Position]

## Horizontal offset for the oxygenHUD position.
# Setting type: Int32
# Default value: 0
XOffset = 0

## Vertical offset for the oxygenHUD position.
# Setting type: Int32
# Default value: 0
YOffset = 0

[Sounds]

## volume of walking SFX.
# Setting type: Single
# Default value: 0.9
walkingSFX_volume = 0.9

## volume of running SFX.
# Setting type: Single
# Default value: 1
runningSFX_volume = 1

## volume of exhausted SFX.
# Setting type: Single
# Default value: 0.3
exhaustedSFX_volume = 0.3

## volume of scared SFX.
# Setting type: Single
# Default value: 1
scaredSFX_volume = 1

## OxyCharger's SFX volume
# Setting type: Single
# Default value: 1
oxyCharger_SFXVolume = 1

## Enables oxygen inhalation sounds.
# Setting type: Boolean
# Default value: true
enableOxygenSFX = true

## Enables oxygen inhalation sounds while walking.
# Setting type: Boolean
# Default value: true
enableInhaleSFXWhileWalking = true

## Remains oxygen inhalation sounds when player in ship.
## Works if enableOxygenSFX variable is enabled.
# Setting type: Boolean
# Default value: false
enableOxygenSFXInShip = false

## Remains oxygen inhalation sounds when player on the Gordion (The Company) planet.
## Works if enableOxygenSFX variable is enabled.
# Setting type: Boolean
# Default value: true
enableOxygenSFXOnTheCompany = false

